env=QT_QPA_GENERIC_PLUGINS=simulator
env=QT_QPA_EGLFS_HIDECURSOR=1
env=QML2_IMPORT_PATH=/data/user/qt/qmlplugins
env=QT_IM_MODULE=qtvirtualkeyboard
env=QTGLESSTREAM_DISPLAY=192.168.56.1
env=QT_QUICK_CONTROLS_STYLE=Flat
env=XDG_RUNTIME_DIR=/tmp
base=linux
