############################################################################
##
## Copyright (C) 2016 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:GPL$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 or (at your option) any later version
## approved by the KDE Free Qt Foundation. The licenses are as published by
## the Free Software Foundation and appearing in the file LICENSE.GPL3
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
############################################################################

include conf/distro/include/imx6.inc
include conf/distro/include/imx6-egl.inc
include conf/distro/include/imx6-opencv.inc

DEPLOY_CONF_NAME = "Freescale SABRE SD i.MX6Quad"

BOOTFS_CONTENT = "\
    ${KERNEL_IMAGETYPE}:${KERNEL_IMAGETYPE} \
    ${KERNEL_IMAGETYPE}-imx6q-sabresd.dtb:imx6q-sabresd.dtb \
    ${KERNEL_IMAGETYPE}-imx6q-sabresd-hdcp.dtb:imx6q-sabresd-hdcp.dtb \
    ${KERNEL_IMAGETYPE}-imx6q-sabresd-ldo.dtb:imx6q-sabresd-ldo.dtb \
    ${KERNEL_IMAGETYPE}-imx6dl-sabresd.dtb:imx6dl-sabresd.dtb \
    ${KERNEL_IMAGETYPE}-imx6dl-sabresd-hdcp.dtb:imx6dl-sabresd-hdcp.dtb \
    ${KERNEL_IMAGETYPE}-imx6dl-sabresd-ldo.dtb:imx6dl-sabresd-ldo.dtb \
    u-boot-${MACHINE}.imx:u-boot.imx \
    "
BOOTFS_DEPENDS = "u-boot:do_deploy virtual/kernel:do_deploy"

DISTRO_FEATURES_DEFAULT += "wayland"

KERNEL_MODULE_AUTOLOAD += "mxc_v4l2_capture"

# add support for both imx6qsabresd and imx6dlsabresd
KERNEL_DEVICETREE = "imx6q-sabresd.dtb imx6q-sabresd-ldo.dtb imx6q-sabresd-hdcp.dtb \
                     imx6dl-sabresd.dtb imx6dl-sabresd-ldo.dtb imx6dl-sabresd-hdcp.dtb \
                    "
MACHINE_FIRMWARE_append = " firmware-imx-vpu-imx6q firmware-imx-vpu-imx6d"
