# Created by meta-b2qt
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=10

menuentry 'boot' {
    linux /boot/bzImage root=LABEL=rootfs
    initrd /boot/initramfs
}

