env=QMLSCENE_DEVICE=softwarecontext
env=QML2_IMPORT_PATH=/data/user/qt/qmlplugins
env=QT_QPA_PLATFORM=linuxfb
env=QSG_RENDER_LOOP=basic
env=QT_IM_MODULE=qtvirtualkeyboard
env=QT_QUICK_CONTROLS_STYLE=Flat
env=XDG_RUNTIME_DIR=/tmp
base=linux
